# MadcakeHousePastry

./: MadcakeHousePastry.csproj  MadcakeHousePastry.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MadcakeHousePastryContext.cs  MadcakeHousePastryUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BroadcastMessageController.cs  HomeController.cs  PastriesController.cs
Migrations/: 20230121081726_CreateIdentitySchema.Designer.cs  20230121081726_CreateIdentitySchema.cs  MadcakeHousePastryContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pastry.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/BroadcastMessage/: Index.cshtml
Views/Pastries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
